NEXT_PUBLIC_BACKEND_URL=https://betis23-oprec.herokuapp.com
NEXT_PUBLIC_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjcwMDMyNzA3LCJpYXQiOjE2Njc0NDA3MDcsImp0aSI6IjZjYzE1Yjc1YjRjNzRlMWU4MjU2NTI5OThmOTdkZWQyIiwidXNlcl9pZCI6MTV9.QRRA8xVo53Om3Ehj3KH54eiUZKKzk73SPPHfe5yoK4E

